n = int(input("n= ")) 
n1 = n//1000 
n2 = n//100%10 
n3 = n//10%10 
n4 = n%10 
a = n4*1000 + n3*100 + n2*10 + n1 
print("Число, полученное при прочтении его цифр справа налево:",a) 
b = n2*1000 + n1*100 + n4*10 + n3 
print("Число, образуемое при перестановке первой и второй, третьей и четвертой цифр:",b) 
c = n1*1000 + n3*100 + n2*10 + n4 
print("Число, образуемое при перестановке второй и третьей цифр:",c) 
d1 = n3*1000 + n4*100 + n1*10 + n2 
print("Число. образуемое при перестановке двух первых и двух последних цифр 1):",d1) 
n12 = n//100 
n34 = n%100 
d2 = n34*100 + n12 
print("Число. образуемое при перестановке двух первых и двух последних цифр 2):",d2)
